# n5-rest

./: pom.xml
src/main/java/tpietzsch/n5/rai/: N5RandomAccessibleIntervalReader.java
src/main/java/tpietzsch/n5/rai/util/: CopyBlock.java
src/main/java/tpietzsch/n5/rest/: ImgRestHandle.java  N5RestHandle.java  N5RestServer.java
src/main/java/tpietzsch/n5/rest/util/: ClassJsonAdapter.java  DataBlockAdapter.java  N5RestReader.java  Parameters.java  Url.java
src/test/java/tpietzsch/n5/: GaussClient.java  GaussServer.java  Playground.java  PlaygroundClient.java  PlaygroundServer.java  RaiN5Playground.java
src/test/java/tpietzsch/n5/revise/: N5RestServer.java  N5RestServer2.java  NG.java
